EMAIL=dummy@dummy.com
INDEX_HOST=dummy.com
DB_USER=graph_user
DB_PASS=graph_db_password
GRAPH_NODE_DB_NAME=graph_db
QUERY_HOST={{domain_name}}
ADMIN_USER={{http_username}}
ADMIN_PASSWORD={{http_password}}
OPERATOR_SEED_PHRASE="team flat hill animal glad during diet mouse puzzle soup shiver cycle"
STAKING_WALLET_ADDRESS=0x18ba3a76e6784fd8348f90d45bf1583a5c52b3ef
GEO_COORDINATES='69.420 69.420'
INDEXER_AGENT_OFFCHAIN_SUBGRAPHS=""
IPFS_ENDPOINT=ipfs:5001

GRAPH_NODE_VERSION=graphprotocol/graph-node:v0.31.0-rc.0

#Optional env vars depending on which services you use:

###Indexer agent GUI:
#AGENT_GUI_HOST=agent.sld.tld
#NEXTAUTH_SECRET=$(openssl rand -base64 32)

###POIfier
#POIFIER_TOKEN=token

###Graphcast POI Radio
#GRAPHCAST_ID_PRIVATE_KEY=0xPrivateKey